<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Product Sans', 'Segoe UI', sans-serif;}
      #search-form {
        width: 580px;
        margin: 0 auto;
      }
      #search-form input[type="text"] {
        width: 100%;
        padding: 15px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        outline: none;
      }
      #search-form button[type="submit"] {
        display: none;
      }
      #search-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      #search-buttons button {
        padding: 10px 20px;
        font-size: 14px;
        border: none;
        border-radius: 2.5px;
        background-color: #lightgrey;
        color: #5f6368;
        cursor: pointer;
      }
      #search-buttons button:hover {
        background-color: #f1f3f4;
      }
      #down{
        transform: translate(0px, 100px);
      }
    </style>
</head>
<body>
</script>
<div class="gcse-searchbox-only"></div>
    <div id="search-buttons">
<a href="https://www.google.com/doodles">
<button style="transform: translate(240%)";>I'm Feeling Lucky</button>
</a>
      <button style="transform: translate(-310%)";>Google Search</button>
    </div>
</body>
</html>
